org.gradle.jvmargs=-Xmx1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx1G"
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.welcome=never
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache.max-problems=1000
org.gradle.warning.mode=none
kotlin.code.style=official
